* {
  font-family: sans-serif;
  margin: 2px;
  padding: 2px;
}

body {
  height: 100vh;
  width: calc(100vw - 22px);
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  width: 200px;
  height: 200px;
  margin: auto;
  padding-top: 200px;
}

.one {
  grid-column: 1;
  grid-row: 1;
  background-color: red;
  animation: spin 5s infinite;
  animation-direction: alternate;
  transform-origin: top left;
}

.two {
  grid-column: 2;
  grid-row: 1;
  background-color: yellow;
  animation: spin 5s infinite;
  animation-direction: alternate;
  transform-origin: top right;
}

.three {
  grid-column: 1;
  grid-row: 2;
  background-color: blue;
  animation: spin 5s infinite;
  animation-direction: alternate;
  transform-origin: bottom left;
}

.four {
  grid-column: 2;
  grid-row: 2;
  background-color: green;
  animation: spin 5s infinite;
  animation-direction: alternate;
  transform-origin: bottom right;
}

.central-text {
  text-align: center;
  width: 210px;
  margin-top: 80px;
  font-size: 40px;
  position: absolute;
}

@keyframes spin {
  100% {
    transform: rotate(60deg);
  }
}